# springboot-dubbo3

./: README.MD  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lr/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lr/consumer/controller/: HelloController.java
consumer/src/main/java/com/lr/consumer/service/: TestService.java
consumer/src/main/resources/: application.yaml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/lr/dubbo/interfaces/service/: BuyService.java  HelloService.java
provider/: pom.xml
provider-buy/: pom.xml
provider-buy/src/main/java/com/lr/provider/: ProviderBuyApplication.java
provider-buy/src/main/java/com/lr/provider/service/impl/: BuyServiceImpl.java
provider-buy/src/main/resources/: application.yaml
provider/src/main/java/com/lr/provider/: ProviderApplication.java
provider/src/main/java/com/lr/provider/service/impl/: HelloServiceImpl.java
provider/src/main/resources/: application.yaml
